<RCC>
    <qresource prefix="/">
        <file>images/print.png</file>
        <file>images/save.png</file>
        <file>images/ico.png</file>
        <file>images/open.png</file>
        <file>images/splash.png</file>
        <file>EMPdataBinary.dat</file>
        <file>images/bringtofront.png</file>
        <file>images/colors.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/delete.png</file>
        <file>images/link.png</file>
        <file>images/node.png</file>
        <file>images/paste.png</file>
        <file>images/sendtoback.png</file>
        <file>images/drag.png</file>
        <file>images/new.png</file>
        <file>images/window.png</file>
        <file>images/mirror.png</file>
        <file>images/glasses.png</file>
        <file>images/eye.png</file>
        <file>images/wet.png</file>
        <file>images/controls.png</file>
        <file>images/results.png</file>
        <file>images/skin.png</file>
        <file>images/lambertian.png</file>
        <file>images/background.png</file>
        <file>images/preview.png</file>
        <file>images/point.png</file>
        <file>images/grid.png</file>
        <file>images/list.png</file>
        <file>images/image.png</file>
        <file>images/selection.png</file>
        <file>images/background2.png</file>
        <file>images/background1.png</file>
        <file>images/background3.png</file>
        <file>images/background4.png</file>
        <file>images/background5.png</file>
        <file>images/background6.png</file>
        <file>images/background7.png</file>
        <file>images/laserpix.bmp</file>
        <file>images/lambertian.bmp</file>
        <file>images/mirror.bmp</file>
        <file>images/wet.bmp</file>
        <file>images/window.bmp</file>
        <file>images/lambertian1.png</file>
        <file>images/mirror1.png</file>
        <file>images/wet1.png</file>
        <file>images/window1.png</file>
        <file>images/laserpix.png</file>
        <file>images/zoomin.png</file>
        <file>images/zoomout.png</file>
        <file>images/room.png</file>
        <file>images/roomedit.png</file>
        <file>images/binocularpix.png</file>
        <file>images/binocular.png</file>
        <file>images/meteo.png</file>
        <file>images/atmeffects.png</file>
        <file>images/scintillation.png</file>
        <file>images/polygon.png</file>
        <file>images/package.png</file>
        <file>images/classifier.png</file>
        <file>CLASSE_3B_dataBinary.dat</file>
        <file>CLASSE_1_1M_dataBinary.dat</file>
        <file>CLASSE_3R_dataBinary.dat</file>
        <file>images/laser_warning.png</file>
        <file>images/redo.png</file>
        <file>images/undo.png</file>
        <file>images/history.png</file>
    </qresource>
</RCC>
